token literal names:
null
'+'
'-'
'('
')'
null

token symbolic names:
null
PLUS
MINUS
OPEN_PARENTHESES
CLOSE_PARENTHESES
INTEGER

rule names:
PLUS
MINUS
OPEN_PARENTHESES
CLOSE_PARENTHESES
DIGIT
INTEGER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 30, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 27, 10, 7, 13, 7, 14, 7, 28, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 3, 2, 2, 2, 29, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 23, 3, 2, 2, 2, 13, 26, 3, 2, 2, 2, 15, 16, 7, 45, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 47, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 42, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 7, 43, 2, 2, 22, 10, 3, 2, 2, 2, 23, 24, 4, 50, 59, 2, 24, 12, 3, 2, 2, 2, 25, 27, 5, 11, 6, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 14, 3, 2, 2, 2, 4, 2, 28, 2]