COMMENT=1
WHITESPACE=2
BEGIN=3
END=4
IS=5
CALL=6
NEW_PAIR=7
PAIR=8
FST=9
SND=10
SKIP_STAT=11
RETURN=12
FREE=13
READ=14
EXIT=15
PRINT=16
PRINTLN=17
IF=18
THEN=19
ELSE=20
FI=21
WHILE=22
DO=23
DONE=24
OPEN_PARENTHESES=25
CLOSE_PARENTHESES=26
OPEN_SQUARE_BRACKET=27
CLOSE_SQUARE_BRACKET=28
SEMICOLON=29
COMMA=30
INT=31
BOOL=32
CHAR=33
STRING=34
NOT=35
LEN=36
ORD=37
CHR=38
EQUALS=39
PLUS=40
MINUS=41
MULT=42
DIV=43
MOD=44
GT=45
GTE=46
LT=47
LTE=48
EQ=49
NOTEQ=50
AND=51
OR=52
INT_SIGN=53
IDENT=54
NULL=55
INT_LIT=56
BOOL_LIT=57
CHAR_LIT=58
STR_LIT=59
'begin'=3
'end'=4
'is'=5
'call'=6
'newpair'=7
'pair'=8
'fst'=9
'snd'=10
'skip'=11
'return'=12
'free'=13
'read'=14
'exit'=15
'print'=16
'println'=17
'if'=18
'then'=19
'else'=20
'fi'=21
'while'=22
'do'=23
'done'=24
'('=25
')'=26
'['=27
']'=28
';'=29
','=30
'int'=31
'bool'=32
'char'=33
'string'=34
'!'=35
'len'=36
'ord'=37
'chr'=38
'='=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'>'=45
'>='=46
'<'=47
'<='=48
'=='=49
'!='=50
'&&'=51
'||'=52
'null'=55
