token literal names:
null
null
null
'begin'
'end'
'is'
'call'
'newpair'
'pair'
'fst'
'snd'
'skip'
'return'
'free'
'read'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'('
')'
'['
']'
';'
','
'int'
'bool'
'char'
'string'
'!'
'len'
'ord'
'chr'
'='
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
null
null
'null'
null
null
null
null

token symbolic names:
null
COMMENT
WHITESPACE
BEGIN
END
IS
CALL
NEW_PAIR
PAIR
FST
SND
SKIP_STAT
RETURN
FREE
READ
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
COMMA
INT
BOOL
CHAR
STRING
NOT
LEN
ORD
CHR
EQUALS
PLUS
MINUS
MULT
DIV
MOD
GT
GTE
LT
LTE
EQ
NOTEQ
AND
OR
INT_SIGN
IDENT
NULL
INT_LIT
BOOL_LIT
CHAR_LIT
STR_LIT

rule names:
prog
func
paramList
param
stat
assignLHS
assignRHS
argList
pairElem
type
baseType
pairType
pairElemType
expr
unaryOper
binaryOper
arrayElem
arrayLit
pairLit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 250, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 231, 10, 18, 13, 18, 14, 18, 232, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 239, 10, 19, 12, 19, 14, 19, 242, 11, 19, 5, 19, 244, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 5, 10, 20, 28, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 3, 2, 33, 36, 3, 2, 42, 43, 4, 2, 37, 40, 43, 43, 3, 2, 42, 54, 2, 271, 2, 40, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 44, 7, 5, 2, 2, 41, 43, 5, 4, 3, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 52, 5, 20, 11, 2, 52, 53, 7, 56, 2, 2, 53, 55, 7, 27, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 28, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 6, 2, 2, 61, 5, 3, 2, 2, 2, 62, 67, 5, 8, 5, 2, 63, 64, 7, 32, 2, 2, 64, 66, 5, 8, 5, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 20, 11, 2, 71, 72, 7, 56, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 8, 6, 1, 2, 74, 115, 7, 13, 2, 2, 75, 76, 5, 20, 11, 2, 76, 77, 7, 56, 2, 2, 77, 78, 7, 41, 2, 2, 78, 79, 5, 14, 8, 2, 79, 115, 3, 2, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 7, 41, 2, 2, 82, 83, 5, 14, 8, 2, 83, 115, 3, 2, 2, 2, 84, 85, 7, 16, 2, 2, 85, 115, 5, 12, 7, 2, 86, 87, 7, 15, 2, 2, 87, 115, 5, 28, 15, 2, 88, 89, 7, 14, 2, 2, 89, 115, 5, 28, 15, 2, 90, 91, 7, 17, 2, 2, 91, 115, 5, 28, 15, 2, 92, 93, 7, 18, 2, 2, 93, 115, 5, 28, 15, 2, 94, 95, 7, 19, 2, 2, 95, 115, 5, 28, 15, 2, 96, 97, 7, 20, 2, 2, 97, 98, 5, 28, 15, 2, 98, 99, 7, 21, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 22, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 23, 2, 2, 103, 115, 3, 2, 2, 2, 104, 105, 7, 24, 2, 2, 105, 106, 5, 28, 15, 2, 106, 107, 7, 25, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 26, 2, 2, 109, 115, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 6, 2, 2, 113, 115, 3, 2, 2, 2, 114, 73, 3, 2, 2, 2, 114, 75, 3, 2, 2, 2, 114, 80, 3, 2, 2, 2, 114, 84, 3, 2, 2, 2, 114, 86, 3, 2, 2, 2, 114, 88, 3, 2, 2, 2, 114, 90, 3, 2, 2, 2, 114, 92, 3, 2, 2, 2, 114, 94, 3, 2, 2, 2, 114, 96, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 121, 3, 2, 2, 2, 116, 117, 12, 3, 2, 2, 117, 118, 7, 31, 2, 2, 118, 120, 5, 10, 6, 4, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 128, 7, 56, 2, 2, 125, 128, 5, 34, 18, 2, 126, 128, 5, 18, 10, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 147, 5, 28, 15, 2, 130, 147, 5, 36, 19, 2, 131, 132, 7, 9, 2, 2, 132, 133, 7, 27, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 32, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 7, 28, 2, 2, 137, 147, 3, 2, 2, 2, 138, 147, 5, 18, 10, 2, 139, 140, 7, 8, 2, 2, 140, 141, 7, 56, 2, 2, 141, 143, 7, 27, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 28, 2, 2, 146, 129, 3, 2, 2, 2, 146, 130, 3, 2, 2, 2, 146, 131, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 153, 5, 28, 15, 2, 149, 150, 7, 32, 2, 2, 150, 152, 5, 28, 15, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 11, 2, 2, 157, 161, 5, 28, 15, 2, 158, 159, 7, 12, 2, 2, 159, 161, 5, 28, 15, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 8, 11, 1, 2, 163, 166, 5, 22, 12, 2, 164, 166, 5, 24, 13, 2, 165, 162, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 172, 3, 2, 2, 2, 167, 168, 12, 4, 2, 2, 168, 169, 7, 29, 2, 2, 169, 171, 7, 30, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 10, 2, 2, 178, 179, 7, 27, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 7, 32, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 7, 28, 2, 2, 183, 25, 3, 2, 2, 2, 184, 191, 5, 22, 12, 2, 185, 186, 5, 20, 11, 2, 186, 187, 7, 29, 2, 2, 187, 188, 7, 30, 2, 2, 188, 191, 3, 2, 2, 2, 189, 191, 7, 10, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 194, 8, 15, 1, 2, 193, 195, 9, 3, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 211, 7, 58, 2, 2, 197, 211, 7, 59, 2, 2, 198, 211, 7, 60, 2, 2, 199, 211, 7, 61, 2, 2, 200, 211, 5, 38, 20, 2, 201, 211, 7, 56, 2, 2, 202, 211, 5, 34, 18, 2, 203, 204, 5, 30, 16, 2, 204, 205, 5, 28, 15, 5, 205, 211, 3, 2, 2, 2, 206, 207, 7, 27, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 7, 28, 2, 2, 209, 211, 3, 2, 2, 2, 210, 192, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 218, 3, 2, 2, 2, 212, 213, 12, 4, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 5, 28, 15, 5, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 9, 4, 2, 2, 222, 31, 3, 2, 2, 2, 223, 224, 9, 5, 2, 2, 224, 33, 3, 2, 2, 2, 225, 230, 7, 56, 2, 2, 226, 227, 7, 29, 2, 2, 227, 228, 5, 28, 15, 2, 228, 229, 7, 30, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 243, 7, 29, 2, 2, 235, 240, 5, 28, 15, 2, 236, 237, 7, 32, 2, 2, 237, 239, 5, 28, 15, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 30, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 7, 57, 2, 2, 248, 39, 3, 2, 2, 2, 21, 44, 55, 67, 114, 121, 127, 143, 146, 153, 160, 165, 172, 190, 194, 210, 218, 232, 240, 243]