COMMENT=1
WHITESPACE=2
BEGIN=3
END=4
IS=5
CALL=6
NEW_PAIR=7
PAIR=8
FST=9
SND=10
PAIR_LIT=11
SKIP_STAT=12
RETURN=13
FREE=14
READ=15
EXIT=16
PRINT=17
PRINTLN=18
IF=19
THEN=20
ELSE=21
FI=22
WHILE=23
DO=24
DONE=25
OPEN_PARENTHESES=26
CLOSE_PARENTHESES=27
OPEN_SQUARE_BRACKET=28
CLOSE_SQUARE_BRACKET=29
SEMICOLON=30
COMMA=31
INT=32
BOOL=33
CHAR=34
STRING=35
NOT=36
LEN=37
ORD=38
CHR=39
EQUALS=40
PLUS=41
MINUS=42
MULT=43
DIV=44
MOD=45
GT=46
GTE=47
LT=48
LTE=49
EQ=50
NOTEQ=51
AND=52
OR=53
INT_SIGN=54
INT_LIT=55
BOOL_LIT=56
CHAR_LIT=57
STR_LIT=58
IDENT=59
'begin'=3
'end'=4
'is'=5
'call'=6
'newpair'=7
'pair'=8
'fst'=9
'snd'=10
'null'=11
'skip'=12
'return'=13
'free'=14
'read'=15
'exit'=16
'print'=17
'println'=18
'if'=19
'then'=20
'else'=21
'fi'=22
'while'=23
'do'=24
'done'=25
'('=26
')'=27
'['=28
']'=29
';'=30
','=31
'int'=32
'bool'=33
'char'=34
'string'=35
'!'=36
'len'=37
'ord'=38
'chr'=39
'='=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'>'=46
'>='=47
'<'=48
'<='=49
'=='=50
'!='=51
'&&'=52
'||'=53
